<!DOCTYPE html>
<html lang="en">
<head>
  <title>inkedLin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
  
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;

    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                          
      </button>
      <a class="navbar-brand" href="signup.html">inkedLin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="feed.html">Feed</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
        <h2>Welcome to inkedLin</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4 text-left">
      <h3>Sign me up!</h3>
      <form action="#" th:action="@{/signup}" th:object="${account}" method="POST">
    <table>
        <tr>
            <td>Name: </td>
            <td><input type="text" th:field="*{name}" id="name" minlength="4" maxlength="16"/></td>
        </tr>
        <tr>
            <td>Username: </td>
            <td><input type="text" th:field="*{username}" id="username" minlength="4" maxlength="16"/></td>
            <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error.</td>
        </tr>
        <tr>
            <td>Password: </td>
            <td><input type="text" th:field="*{password}" id="password" minlength="4" maxlength="16"/></td>
        </tr>
        <tr>
            <td>Path: </td>
            <td><input type="text" th:field="*{path}" id="path" minlength="4" maxlength="16"/></td>
            <td th:if="${#fields.hasErrors('path')}" th:errors="*{path}">Path error.</td>
        </tr>
        <tr>
            <td><button type="submit">Sign Up</button></td>
        </tr>
    </table>
</form>
    </div>
  </div>
</div>
</body>
</html>